<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="KTree.Cluster&lt;T&gt;">
    <Position X="13" Y="1" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAhAAAAAAAAAAAAAAQAAAAABAAAAAEAAQAAAAAEAA=</HashCode>
      <FileName>Cluster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KTree.KMeans&lt;T&gt;">
    <Position X="9.25" Y="1" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAQAAgAAACAAAQAAAAAAAAQAEAACAAAIAAAAA=</HashCode>
      <FileName>KMeans.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KTree.KTree&lt;T&gt;">
    <Position X="0.75" Y="1" Width="4" />
    <TypeIdentifier>
      <HashCode>AAECAMAAQAABoCCAAAAQQAAEAAAQAAAQAAAAAAAEAAA=</HashCode>
      <FileName>KTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KTree.KTreeKey&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="5" Y="1" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIQAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>KTreeKey.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>