<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="KTreeDataTypes.KTreeDataType&lt;T&gt;">
    <Position X="11.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAIAAQAAAQAAAAQEQAQAAAAAAAAAAAAAgAAAAAAAABA=</HashCode>
      <FileName>KTreeDataType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="KTreeDataTypes.Pixel">
    <Position X="15" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIAAQAAAQAAAAQEAAAAAAAAAAAAAAAAgAAACAEAYRA=</HashCode>
      <FileName>Pixel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KTreeDataTypes.Point1D">
    <Position X="8.25" Y="4.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAIAAQAAAQAAAAQEAAAAAAAAAAAAAAAAgAAAAAAAQBA=</HashCode>
      <FileName>Point1D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KTreeDataTypes.Point2D">
    <Position X="11.5" Y="4.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAIAAQAAAQAAAAQEAAAAAAAAAAAAAAAAgAAAAAAAYBA=</HashCode>
      <FileName>Point2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>